withkittens/NCurly-deprecated/.github/actions/hello-world/action.yml
name: 'Hello world'
description: 'Greet someone and record the time'

inputs:
  who:
    required: true
    default: 'world'

outputs:
  time:
    description: ''

runs:
  using: 'node12'
  main: 'index.js'

withkittens/NCurly-deprecated/.github/workflows/test-action.yml
- uses: ./.github/actions/hello-world
  id: hello
  with:
    who: 'Mona the Octocat'